<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .navegador {
            background: #E5E7E9;
        }

        .principal {
            background: rgba(0, 0, 0, 0.7);
            height: 90vh;
        }

        .principal-titulo {
            margin-top: 10rem;
        }

        .principal-items {
            margin-top: 10rem;
        }

        .imagen {
            height: 10rem;
        }

        .inscribete {
            height: 60vh;
            padding-top: 10rem;
        }

        .testimonios {
            background: #E5E7E9;
            height: 30vh;
            padding-top: 4rem;
        }

        .footer {
            padding: 2rem 0 ;
        }

        .footer a {
            display: block;
        }

        @media screen and (max-width: 768px) {
            .principal {
                background: rgba(0, 0, 0, 0.7);
                height: 65vh;
            }

            .inscribete {
            height: 30vh;
            padding-top: 7rem;
            }

            .testimonios {
            height: 20vh;
            padding-top: 2rem;
            }

        }

        @media screen and (max-width: 576px) {
            h2 {
                font-size: 1.4rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            h4 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
            }

            .principal {
                height: auto;
            }
            
            .principal h1 {
                font-size: 1.8rem;
            }

            .principal-titulo {
                margin-top: 0;
            }

            .principal-items {
                margin-top: 2rem;
            }

            .inscribete {
            height: 20vh;
            padding-top: 3rem;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navegador col-12 p-3">Navegador</div>
            
            <div class="principal col-12 p-5 text-center">
                    <h1 class="principal-titulo text-light">Titulo</h1>
                    <a href="" class="btn btn-primary mb-5">Empezar</a>
                <div class="principal-items row text-light">
                    <div class="col-sm-4">
                        <h2>Titulo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-4">
                        <h2>Titulo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-4">
                        <h2>Titulo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 p-5">
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <div class="imagen col-12 bg-primary">imagen</div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-none d-sm-block col-sm-4">
                        <div class="imagen col-12 bg-primary">imagen</div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-none d-sm-block col-sm-4">
                        <div class="imagen col-12 bg-primary">imagen</div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="inscribete col-12 bg-dark text-center text-light">
                <h3>Inscribete</h3>
                <a href="" class="btn btn-danger mb-5">Ver</a>
            </div>

            <div class="col-12 p-5">
                <div class="row">
                    <div class="col-6 col-sm-4">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-6 col-sm-4">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-6 col-sm-4">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-6 col-sm-4">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-6 col-sm-4">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-6 col-sm-4">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="testimonios col-12 text-center">
                <h4>Titulo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia numquam error quam commodi a nam amet doloribus voluptatum optio, atque quod sint, facere eius. Maiores sequi tempore qui asperiores.</p>
            </div>

            <div class="equipo col-12 p-5">
                <div class="row">
                    <div class="imagen col-12 col-sm-4 bg-warning border">1</div>
                    <div class="imagen d-none d-sm-block col-sm-4 bg-warning border">2</div>
                    <div class="imagen d-none d-sm-block col-sm-4 bg-warning border">3</div>
                    <div class="imagen d-none d-sm-block col-sm-4 bg-warning border">4</div>
                    <div class="imagen d-none d-sm-block col-6 col-sm-4 bg-warning border">5</div>
                    <div class="imagen d-none d-sm-block col-6 col-sm-4 bg-warning border">6</div>
                </div>
            </div>

            <div class="col-12 bg-dark text-light p-5">
                <div class="footer row">
                    <div class="col-6 col-sm-3">
                        <h3>Titulo</h3>
                        <a href="">Enlace</a>
                        <a href="">Enlace</a>
                        <a href="">Enlace</a>
                        <a href="">Enlace</a>
                        

                    </div>
                    <div class="col-6 col-sm-3">
                        <h3>Titulo</h3>
                        <a href="">Enlace</a>
                        <a href="">Enlace</a>
                        <a href="">Enlace</a>
                        <a href="">Enlace</a>

                    </div>
                    <div class="col-12 col-sm-3">
                        <h3>Redes Sociales</h3>
                        
                    </div>
                    <div class="col-12 col-sm-3">
                        <h3>Titulo</h3>
                        <input type="text" class="form-control">
                        <button class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>